package importer

import (
	"context"
	"errors"

	"github.com/rudderlabs/rudder-iac/cli/internal/syncer/resources"
)

var ErrReferenceNotFound = errors.New("reference not found")

type ReferenceResolver interface {
	ResolveToReference(ctx context.Context, entityType string, remoteID string) (string, error)
}

type ImportRefResolver struct {
	Remote     *resources.ResourceCollection
	Graph      *resources.Graph
	Importable *resources.ResourceCollection
}

func (i *ImportRefResolver) ResolveToReference(ctx context.Context, entityType string, remoteID string) (string, error) {
	// If we find a resource in importable,
	// we should always find the reference in it
	resource, ok := i.Importable.GetByID(entityType, remoteID)
	if ok {
		return resource.Reference, nil
	}

	resource, ok = i.Remote.GetByID(entityType, remoteID)
	if !ok {
		return "", ErrReferenceNotFound
	}

	graphResource, ok := i.Graph.GetResource(resources.URN(resource.ExternalID, entityType))
	if !ok {
		return "", ErrReferenceNotFound
	}

	if graphResource.FileMetadata() == nil {
		return "", ErrReferenceNotFound
	}

	if graphResource.FileMetadata().MetadataRef == "" {
		return "", ErrReferenceNotFound
	}

	return graphResource.FileMetadata().MetadataRef, nil
}
